{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Co7_GFmJzAnbVXrNes-PI",
      "type": "rectangle",
      "x": 304.8611145019531,
      "y": 121.52777099609375,
      "width": 122.99258422851562,
      "height": 74.24046325683594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 52741921,
      "version": 189,
      "versionNonce": 736085217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8PRkQ9voudeq5Ka5VfuYM"
        }
      ],
      "updated": 1732903001679,
      "link": null,
      "locked": false
    },
    {
      "id": "8PRkQ9voudeq5Ka5VfuYM",
      "type": "text",
      "x": 339.1574249267578,
      "y": 146.14800262451172,
      "width": 54.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004450561,
      "version": 129,
      "versionNonce": 1452553647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903001679,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Co7_GFmJzAnbVXrNes-PI",
      "originalText": "HTML",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 875987137,
      "isDeleted": false,
      "id": "XrFsQACsGjHpFlsxoNpm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.2389678955078,
      "y": 123.4813461303711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.99258422851562,
      "height": 74.24046325683594,
      "seed": 2080449249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ErjaQICN9c9Oi3C3D5H8P"
        }
      ],
      "updated": 1732903001679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 822061007,
      "isDeleted": false,
      "id": "ErjaQICN9c9Oi3C3D5H8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.1352767944336,
      "y": 148.10157775878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.19996643066406,
      "height": 25,
      "seed": 1954291393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732903001679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XrFsQACsGjHpFlsxoNpm2",
      "originalText": "CSS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 504021153,
      "isDeleted": false,
      "id": "1DviXaLDVGhhfRBCH5OQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.4611663818359,
      "y": 122.20354461669922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.99258422851562,
      "height": 74.24046325683594,
      "seed": 84842799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0tZf7j3SBtRZPfpv5kV22"
        }
      ],
      "updated": 1732903001679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 762828271,
      "isDeleted": false,
      "id": "0tZf7j3SBtRZPfpv5kV22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.537467956543,
      "y": 146.8237762451172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.839981079101562,
      "height": 25,
      "seed": 2036439887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732903001679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1DviXaLDVGhhfRBCH5OQ8",
      "originalText": "JS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "qhBUrAHYi8ub5Bt7VzNWK",
      "type": "line",
      "x": 327.08331298828125,
      "y": 197.2222137451172,
      "width": 1.31292724609375,
      "height": 173.23133850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1092206177,
      "version": 178,
      "versionNonce": 1728840833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903001679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.31292724609375,
          173.23133850097656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i5AmooLSnD6HDU1djEtPQ",
      "type": "line",
      "x": 326.3888854980469,
      "y": 230.5555419921875,
      "width": 18.825958251953125,
      "height": 0.314666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1345052207,
      "version": 111,
      "versionNonce": 1661288463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903001679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.825958251953125,
          0.314666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VoFQmGkEhKL_KcC-0eaEj",
      "type": "line",
      "x": 326.4648132324219,
      "y": 268.3702087402344,
      "width": 20.21484375,
      "height": 0.314666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1126164129,
      "version": 130,
      "versionNonce": 721013857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903001679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.21484375,
          0.314666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qKIvh6kh2DmY_UZZ0WzsD",
      "type": "line",
      "x": 324.3815002441406,
      "y": 307.95355224609375,
      "width": 21.603729248046875,
      "height": 1.00909423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 217219439,
      "version": 139,
      "versionNonce": 1939891759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903001679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.603729248046875,
          1.00909423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c_f_tdn04woTiYsSeIBpR",
      "type": "rectangle",
      "x": 357.71484375,
      "y": 214.8979949951172,
      "width": 32.0203857421875,
      "height": 29.481338500976562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 913177999,
      "version": 169,
      "versionNonce": 1638111297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903001679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 775014479,
      "isDeleted": false,
      "id": "TWr1Lj20orKkFE1bNx-IL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.2454528808594,
      "y": 255.39778900146484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.0203857421875,
      "height": 29.481338500976562,
      "seed": 1369967041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732903001679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1558767649,
      "isDeleted": false,
      "id": "Oe7iVOCuybVAQ0kNEqwKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.8083801269531,
      "y": 293.4164352416992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.0203857421875,
      "height": 29.481338500976562,
      "seed": 2085696705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732903001679,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1888609903,
      "isDeleted": false,
      "id": "2U-P8T27XLpI025VKv7mE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.26555518319833,
      "y": 199.16427426414566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.31292724609375,
      "height": 173.23133850097656,
      "seed": 1068328065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732903001679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.31292724609375,
          173.23133850097656
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 112802817,
      "isDeleted": false,
      "id": "ZwnkxDWGAFnCGDMcKj5_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.57112769296396,
      "y": 232.49760251121597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.825958251953125,
      "height": 0.314666748046875,
      "seed": 678374497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732903001679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.825958251953125,
          0.314666748046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1233731727,
      "isDeleted": false,
      "id": "XXq7RWlvDxz-qTNRR5Z5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.64705542733896,
      "y": 270.31226925926285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.21484375,
      "height": 0.314666748046875,
      "seed": 1231878209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732903001679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.21484375,
          0.314666748046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1595151329,
      "isDeleted": false,
      "id": "GE37r9HGUO61MC5m05CIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.5637424390577,
      "y": 309.8956127651222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.603729248046875,
      "height": 1.00909423828125,
      "seed": 1149650977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732903001679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.603729248046875,
          1.00909423828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1523603119,
      "isDeleted": false,
      "id": "GypeHTwj80l5wrWhUXGtF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.8970859449171,
      "y": 216.84005551414566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.0203857421875,
      "height": 29.481338500976562,
      "seed": 1403689985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732903001679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 973664193,
      "isDeleted": false,
      "id": "hpESy490ewoO_E7K9Qa3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.42769507577646,
      "y": 257.3398495204933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.0203857421875,
      "height": 29.481338500976562,
      "seed": 1188656097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732903001679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 2064623823,
      "isDeleted": false,
      "id": "HGfzxZLnLIvOJTA5IZVCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.9906223218702,
      "y": 295.3584957607277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.0203857421875,
      "height": 29.481338500976562,
      "seed": 1109544897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732903001679,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 1035423649,
      "isDeleted": false,
      "id": "00RLG0Q-IWXMCx2DM5A-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.321127692964,
      "y": 200.16430478172376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.31292724609375,
      "height": 173.23133850097656,
      "seed": 1442256673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732903001679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.31292724609375,
          173.23133850097656
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 400537327,
      "isDeleted": false,
      "id": "B3dA58PfK7o5XZhY4PMLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6267002027296,
      "y": 233.49763302879407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.825958251953125,
      "height": 0.314666748046875,
      "seed": 1009355521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732903001679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.825958251953125,
          0.314666748046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 542028673,
      "isDeleted": false,
      "id": "jWIW0GbOxJ4QZV3AunL4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.7026279371046,
      "y": 271.312299776841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.21484375,
      "height": 0.314666748046875,
      "seed": 1067614945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732903001679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.21484375,
          0.314666748046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1472790799,
      "isDeleted": false,
      "id": "8d1BbX2rgX6VwhHV_LKdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.6193149488233,
      "y": 310.89564328270035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.603729248046875,
      "height": 1.00909423828125,
      "seed": 2096201409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732903001679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.603729248046875,
          1.00909423828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 638491489,
      "isDeleted": false,
      "id": "IvlEpKUvdftASKK9vvEVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9526584546827,
      "y": 217.84008603172376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.0203857421875,
      "height": 29.481338500976562,
      "seed": 1387658913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732903001679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 2084833071,
      "isDeleted": false,
      "id": "yILzosBJwghaAFHsHKjPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.4832675855421,
      "y": 258.33988003807144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.0203857421875,
      "height": 29.481338500976562,
      "seed": 530547329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732903001679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1598457665,
      "isDeleted": false,
      "id": "JlEmVBoj5Ic1uc2G2Zuyu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0461948316358,
      "y": 296.3585262783058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.0203857421875,
      "height": 29.481338500976562,
      "seed": 1080920673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732903001679,
      "link": null,
      "locked": false
    },
    {
      "id": "RKAWtMFsPNk41fm8fTXxd",
      "type": "text",
      "x": 370.29083251953125,
      "y": 63.12934981893599,
      "width": 292.4845886230469,
      "height": 33.64801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257896609,
      "version": 220,
      "versionNonce": 1689666895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903242850,
      "link": null,
      "locked": false,
      "text": "Organizar a Aplicação",
      "fontSize": 26.918408203125,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Organizar a Aplicação",
      "lineHeight": 1.25
    },
    {
      "id": "JBPy8o1mq6bJZumtFtJ65",
      "type": "rectangle",
      "x": 924.4574584960938,
      "y": 129.10154830526412,
      "width": 86.18707275390625,
      "height": 64.89801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n_fkdzJ_5tssPstm6N66j"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2026606383,
      "version": 232,
      "versionNonce": 994342255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nrFT_RpPegZ63lgmCaT3i"
        }
      ],
      "updated": 1732903213633,
      "link": null,
      "locked": false
    },
    {
      "id": "nrFT_RpPegZ63lgmCaT3i",
      "type": "text",
      "x": 940.3510131835938,
      "y": 149.05055343221724,
      "width": 54.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n_fkdzJ_5tssPstm6N66j"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1742963951,
      "version": 191,
      "versionNonce": 1561456527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903213633,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "JBPy8o1mq6bJZumtFtJ65",
      "originalText": "HTML",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 2003510703,
      "isDeleted": false,
      "id": "WKJQBULCPH0spqOXWgKwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.4325256347656,
      "y": 128.89300643514693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.18707275390625,
      "height": 64.89801025390625,
      "seed": 15192079,
      "groupIds": [
        "n_fkdzJ_5tssPstm6N66j"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4EaH8ImNuvukXjyFJU6ht"
        }
      ],
      "updated": 1732903213633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2037946319,
      "isDeleted": false,
      "id": "4EaH8ImNuvukXjyFJU6ht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.9260787963867,
      "y": 148.84201156210005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.19996643066406,
      "height": 25,
      "seed": 1454437935,
      "groupIds": [
        "n_fkdzJ_5tssPstm6N66j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732903213633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKJQBULCPH0spqOXWgKwD",
      "originalText": "CSS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1498596847,
      "isDeleted": false,
      "id": "9CRD_dkk-DhVlM4uZVyD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.1195983886719,
      "y": 128.56878768514693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.18707275390625,
      "height": 64.89801025390625,
      "seed": 162030447,
      "groupIds": [
        "n_fkdzJ_5tssPstm6N66j"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fECbiMU6g2uLLhi86rO0D"
        }
      ],
      "updated": 1732903213633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 906113039,
      "isDeleted": false,
      "id": "fECbiMU6g2uLLhi86rO0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.7931442260742,
      "y": 148.51779281210005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.839981079101562,
      "height": 25,
      "seed": 1422400911,
      "groupIds": [
        "n_fkdzJ_5tssPstm6N66j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732903213633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9CRD_dkk-DhVlM4uZVyD6",
      "originalText": "JS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "S7e-k1ukuMhYI-SWFiIVr",
      "type": "rectangle",
      "x": 893.2074584960938,
      "y": 69.69399367879927,
      "width": 366.0482177734375,
      "height": 138.8888931274414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n_fkdzJ_5tssPstm6N66j"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1773742049,
      "version": 410,
      "versionNonce": 398572175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "swxiw2pZbNOuuM4sG8ER_",
          "type": "arrow"
        }
      ],
      "updated": 1732903219835,
      "link": null,
      "locked": false
    },
    {
      "id": "vBwa034aZ2TC9VAfsMFmt",
      "type": "text",
      "x": 967.6649169921875,
      "y": 83.20312606405315,
      "width": 218.8668670654297,
      "height": 31.564697265625053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n_fkdzJ_5tssPstm6N66j"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1682185903,
      "version": 368,
      "versionNonce": 984791119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903213633,
      "link": null,
      "locked": false,
      "text": "Componente (.tsx)",
      "fontSize": 25.251757812500042,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Componente (.tsx)",
      "lineHeight": 1.25
    },
    {
      "id": "4Z_QcGd9-4jzr59UIr3Dq",
      "type": "rectangle",
      "x": 1665.2777709960938,
      "y": 36.111115566006305,
      "width": 104.24261474609375,
      "height": 68.37022399902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 746262735,
      "version": 143,
      "versionNonce": 212131489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lCBiSwF-sGll4-obzwO0T"
        }
      ],
      "updated": 1732903001680,
      "link": null,
      "locked": false
    },
    {
      "id": "lCBiSwF-sGll4-obzwO0T",
      "type": "text",
      "x": 1700.9790954589844,
      "y": 57.79622756551802,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635413473,
      "version": 85,
      "versionNonce": 597071855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903001680,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "4Z_QcGd9-4jzr59UIr3Dq",
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 2024956545,
      "isDeleted": false,
      "id": "w_0PYKIpX20qWSX7-bJkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.1139831542969,
      "y": 165.36087905477584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.65185546875,
      "height": 54.79600524902344,
      "seed": 67433185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xtqiW1CNm0EeBVm-ZaGFF"
        }
      ],
      "updated": 1732903001680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1811661327,
      "isDeleted": false,
      "id": "xtqiW1CNm0EeBVm-ZaGFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.4799499511719,
      "y": 180.25888167928755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.919921875,
      "height": 25,
      "seed": 1803939521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732903001680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cabeçalho",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_0PYKIpX20qWSX7-bJkJ",
      "originalText": "Cabeçalho",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 874801761,
      "isDeleted": false,
      "id": "KqhdUrPuYYm8PdX21YwS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568,
      "y": 163.3333064229399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.65185546875,
      "height": 54.79600524902344,
      "seed": 1377886351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LW7Sq-nmHJkhE6ZyzcibV"
        }
      ],
      "updated": 1732903001680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1584834607,
      "isDeleted": false,
      "id": "LW7Sq-nmHJkhE6ZyzcibV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.4459686279297,
      "y": 178.23130904745162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.75991821289062,
      "height": 25,
      "seed": 796128943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732903001680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AreaLateral",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqhdUrPuYYm8PdX21YwS6",
      "originalText": "AreaLateral",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1741321793,
      "isDeleted": false,
      "id": "is_33g_k6m66QDg9LCLBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.0833129882812,
      "y": 161.41664992879927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.65185546875,
      "height": 54.79600524902344,
      "seed": 1165538017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SV7kqT6rJpbTZbpyRw3wI"
        }
      ],
      "updated": 1732903001680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 686803535,
      "isDeleted": false,
      "id": "SV7kqT6rJpbTZbpyRw3wI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.5192794799805,
      "y": 176.314652553311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.77992248535156,
      "height": 25,
      "seed": 1216458433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732903001680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conteúdo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "is_33g_k6m66QDg9LCLBA",
      "originalText": "Conteúdo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1988363809,
      "isDeleted": false,
      "id": "CE9cdm-8vHTDdr9M6E_B-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.5833129882812,
      "y": 159.00002395223677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.65185546875,
      "height": 54.79600524902344,
      "seed": 57248847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZgiaaFq6_XmC3p0zhyh3Q"
        }
      ],
      "updated": 1732903001680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 675260527,
      "isDeleted": false,
      "id": "ZgiaaFq6_XmC3p0zhyh3Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.6392669677734,
      "y": 173.8980265767485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.53994750976562,
      "height": 25,
      "seed": 1378953839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732903001680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rodapé",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CE9cdm-8vHTDdr9M6E_B-",
      "originalText": "Rodapé",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "5j7MISbWABgQzAhneSwFJ",
      "type": "line",
      "x": 1467.9795532226562,
      "y": 164.963090053311,
      "width": 244.4444580078125,
      "height": 61.8055419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 225868591,
      "version": 76,
      "versionNonce": 994089473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903001680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.4444580078125,
          -61.8055419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dJDPxR2Zhc1jZ_39exOSL",
      "type": "line",
      "x": 1640.2017822265625,
      "y": 162.18531905721724,
      "width": 72.99261474609375,
      "height": 59.40754699707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 796235951,
      "version": 45,
      "versionNonce": 1606173793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903004376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.99261474609375,
          -59.40754699707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M1YO7o9yLoz2MVDw1ZuDS",
      "type": "line",
      "x": 1803.396240234375,
      "y": 158.713090053311,
      "width": 82.56292724609375,
      "height": 55.240875244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1196888129,
      "version": 60,
      "versionNonce": 1994985359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903007987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.56292724609375,
          -55.240875244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NesGeOAGBXqTULMhgxjmW",
      "type": "line",
      "x": 1970.0628662109375,
      "y": 158.713090053311,
      "width": 237.42401123046875,
      "height": 55.240875244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 157173167,
      "version": 74,
      "versionNonce": 2138003393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903011350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.42401123046875,
          -55.240875244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9DLaWIaIqyatgXoXoV9N7",
      "type": "rectangle",
      "x": 1729.318603515625,
      "y": 263.12928878377977,
      "width": 159.17968749999997,
      "height": 38.786895751953125,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 473372943,
      "version": 246,
      "versionNonce": 1582264481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gH6IJZDLTitiotvb7pfQi"
        }
      ],
      "updated": 1732903057102,
      "link": null,
      "locked": false
    },
    {
      "id": "gH6IJZDLTitiotvb7pfQi",
      "type": "text",
      "x": 1748.7085037231445,
      "y": 270.02273665975633,
      "width": 120.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970265921,
      "version": 180,
      "versionNonce": 456832129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903057102,
      "link": null,
      "locked": false,
      "text": "Personalizar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "9DLaWIaIqyatgXoXoV9N7",
      "originalText": "Personalizar",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 692937953,
      "isDeleted": false,
      "id": "DHuNEvdO7jMj_5BhyXKvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.52783203125,
      "y": 252.33330642293993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.65185546875,
      "height": 54.79600524902344,
      "seed": 370142209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IJIuAFu9Q2Mu_UzjsNcKt"
        }
      ],
      "updated": 1732903063725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 364567553,
      "isDeleted": false,
      "id": "IJIuAFu9Q2Mu_UzjsNcKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.873779296875,
      "y": 267.23130904745165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 25,
      "seed": 806667233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732903066064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DHuNEvdO7jMj_5BhyXKvo",
      "originalText": "Menu",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1837481185,
      "isDeleted": false,
      "id": "Xp7HuTBeoXmdAYUGg7Ygn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.6870727539062,
      "y": 351.31466018270555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.65185546875,
      "height": 54.79600524902344,
      "seed": 1000609519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i33cFssE1cBanjTzqDWqF"
        }
      ],
      "updated": 1732903076954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1046313153,
      "isDeleted": false,
      "id": "i33cFssE1cBanjTzqDWqF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.133041381836,
      "y": 366.21266280721727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.75991821289062,
      "height": 25,
      "seed": 1140941071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732903076954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ItemMenu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xp7HuTBeoXmdAYUGg7Ygn",
      "originalText": "ItemMenu",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1673950337,
      "isDeleted": false,
      "id": "W1tWE9yO_lxtriS7SnJZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.5482788085938,
      "y": 352.45357619833055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.65185546875,
      "height": 54.79600524902344,
      "seed": 1775497953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gok_Uxy4Bq2NxkWqN2O5P"
        }
      ],
      "updated": 1732903078317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 115752033,
      "isDeleted": false,
      "id": "gok_Uxy4Bq2NxkWqN2O5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.9942474365234,
      "y": 367.35157882284227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.75991821289062,
      "height": 25,
      "seed": 1064627905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732903078317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ItemMenu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1tWE9yO_lxtriS7SnJZ7",
      "originalText": "ItemMenu",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "bSUiplQ7Cyx-AD640KZoB",
      "type": "line",
      "x": 1684.646240234375,
      "y": 351.7686320454985,
      "width": 50,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1085429839,
      "version": 58,
      "versionNonce": 361166081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903084783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -43.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IVv7HNvqFsN-DbMkwlPWZ",
      "type": "line",
      "x": 1541.5906982421875,
      "y": 351.7686320454985,
      "width": 70.83331298828125,
      "height": 46.52777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 499297505,
      "version": 51,
      "versionNonce": 1425884623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903088166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.83331298828125,
          -46.52777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ST5Z19E2GVdoNh6lHCoFb",
      "type": "line",
      "x": 1631.1740112304688,
      "y": 251.07420455526412,
      "width": 1.46484375,
      "height": 32.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1309083265,
      "version": 31,
      "versionNonce": 700454831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903091928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.46484375,
          -32.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SNDfz9xLvav0cOXE6xESJ",
      "type": "line",
      "x": 1811.0350952148438,
      "y": 261.49086104940477,
      "width": 4.78515625,
      "height": 44.82421875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2003713697,
      "version": 34,
      "versionNonce": 33864687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903094236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.78515625,
          -44.82421875000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "swxiw2pZbNOuuM4sG8ER_",
      "type": "arrow",
      "x": 1068.6739807128906,
      "y": 208.71307373046875,
      "width": 0.77044677734375,
      "height": 112.81466674804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 487990241,
      "version": 81,
      "versionNonce": 950062671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903245348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.77044677734375,
          112.81466674804688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S7e-k1ukuMhYI-SWFiIVr",
        "focus": 0.0437755050597647,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nhegns7fBHFxjfwNmB7Tk",
        "focus": -0.016279771795966434,
        "gap": 8.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nhegns7fBHFxjfwNmB7Tk",
      "type": "text",
      "x": 988.8888244628906,
      "y": 329.861083984375,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 467442049,
      "version": 90,
      "versionNonce": 1403122209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "swxiw2pZbNOuuM4sG8ER_",
          "type": "arrow"
        },
        {
          "id": "ntPjfCqrEfP8FUS4P3-JW",
          "type": "arrow"
        },
        {
          "id": "43QOfwnsn2BLcf0pexLoB",
          "type": "arrow"
        }
      ],
      "updated": 1732903317178,
      "link": null,
      "locked": false,
      "text": "<Componente />",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<Componente />",
      "lineHeight": 1.2
    },
    {
      "id": "HmnqP-jMlfQrTIfPYFXEC",
      "type": "text",
      "x": 1087.5000305175781,
      "y": 233.33329560138583,
      "width": 61.043731689453125,
      "height": 38.69407653696427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125457071,
      "version": 67,
      "versionNonce": 335857953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903260069,
      "link": null,
      "locked": false,
      "text": "Tag",
      "fontSize": 30.955261229571423,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.999999999999986,
      "containerId": null,
      "originalText": "Tag",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 2096768321,
      "isDeleted": false,
      "id": "4TC6dX98XBjpNZxS6YsMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.0854797363281,
      "y": 390.47173859454983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 24,
      "seed": 683962561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ntPjfCqrEfP8FUS4P3-JW",
          "type": "arrow"
        }
      ],
      "updated": 1732903310939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<Cabecalho titulo=\"...\" />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Cabecalho titulo=\"...\" />",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1516711119,
      "isDeleted": false,
      "id": "Yj8fB3jOmbm9iBIB9CByG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.1970520019531,
      "y": 435.4071023640811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 24,
      "seed": 1955786831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "43QOfwnsn2BLcf0pexLoB",
          "type": "arrow"
        },
        {
          "id": "-IJoaT1e_PZ0He9wHgsYi",
          "type": "arrow"
        }
      ],
      "updated": 1732903341588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<Conteudo>...</Conteudo>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Conteudo>...</Conteudo>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "ntPjfCqrEfP8FUS4P3-JW",
      "type": "arrow",
      "x": 979.7851257324219,
      "y": 342.04638459064364,
      "width": 136.11111450195312,
      "height": 61.805572509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1338366671,
      "version": 132,
      "versionNonce": 1910917487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903310941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.11111450195312,
          20.833343505859375
        ],
        [
          -54.166656494140625,
          61.805572509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nhegns7fBHFxjfwNmB7Tk",
        "focus": 0.5605163521839635,
        "gap": 9.10369873046875
      },
      "endBinding": {
        "elementId": "4TC6dX98XBjpNZxS6YsMi",
        "focus": -0.9389116286217445,
        "gap": 10.467010498046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "43QOfwnsn2BLcf0pexLoB",
      "type": "arrow",
      "x": 1161.7295837402344,
      "y": 342.74084259845614,
      "width": 155.5555419921875,
      "height": 100.69442749023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 140067727,
      "version": 153,
      "versionNonce": 717487823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903317179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.5555419921875,
          23.611114501953125
        ],
        [
          66.6666259765625,
          100.69442749023438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nhegns7fBHFxjfwNmB7Tk",
        "focus": -0.527738684517606,
        "gap": 8.77825927734375
      },
      "endBinding": {
        "elementId": "Yj8fB3jOmbm9iBIB9CByG",
        "focus": 0.919276241095564,
        "gap": 5.94915771484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LM7FYK3li9osT5CzuMlUg",
      "type": "line",
      "x": 927.0073547363281,
      "y": 446.21304108478427,
      "width": 297.9166259765625,
      "height": 23.925750732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1344372097,
      "version": 290,
      "versionNonce": 1585496367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903337016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.111114501953125,
          20.833343505859375
        ],
        [
          279.93707275390625,
          21.842437744140625
        ],
        [
          297.9166259765625,
          -2.08331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-IJoaT1e_PZ0He9wHgsYi",
      "type": "arrow",
      "x": 1068.6739807128906,
      "y": 471.90749909259677,
      "width": 0,
      "height": 69.44442749023432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1902976289,
      "version": 77,
      "versionNonce": 1355841921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903355898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.44442749023432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yj8fB3jOmbm9iBIB9CByG",
        "focus": 0.09349739583333333,
        "gap": 12.500396728515682
      },
      "endBinding": {
        "elementId": "pzryojcwqMqcaOra_5RYX",
        "focus": -0.03890995789696636,
        "gap": 1.211436695877694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pzryojcwqMqcaOra_5RYX",
      "type": "text",
      "x": 1017.43701171875,
      "y": 542.5633632787088,
      "width": 106.62261962890622,
      "height": 41.08458381193478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571442447,
      "version": 108,
      "versionNonce": 765167087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-IJoaT1e_PZ0He9wHgsYi",
          "type": "arrow"
        },
        {
          "id": "MX5D-mOH0zPYRVhhjoXYi",
          "type": "arrow"
        }
      ],
      "updated": 1732903393364,
      "link": null,
      "locked": false,
      "text": "função",
      "fontSize": 32.86766704954785,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.99999999999997,
      "containerId": null,
      "originalText": "função",
      "lineHeight": 1.25
    },
    {
      "id": "vM5AcRwiS9dv93NTWGfLy",
      "type": "ellipse",
      "x": 963.1184692382812,
      "y": 539.5832466328591,
      "width": 207.02035522460938,
      "height": 46.14802551269531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1302780751,
      "version": 111,
      "versionNonce": 1624958785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903386858,
      "link": null,
      "locked": false
    },
    {
      "id": "MX5D-mOH0zPYRVhhjoXYi",
      "type": "arrow",
      "x": 1061.0351257324219,
      "y": 585.1019386494606,
      "width": 119.4444580078125,
      "height": 90.27777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 229165825,
      "version": 116,
      "versionNonce": 1473861583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903393364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.91668701171875,
          75.69442749023438
        ],
        [
          119.4444580078125,
          90.27777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pzryojcwqMqcaOra_5RYX",
        "focus": 0.2750290477115089,
        "gap": 1.4539915588171084
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ksGNAabbmU3v493y6_wPK",
      "type": "text",
      "x": 1197.9165954589844,
      "y": 658.6479591572731,
      "width": 275.73292103927577,
      "height": 35.10198974609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 580392495,
      "version": 51,
      "versionNonce": 623123521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "971cxGEdWPaLLPHIDfTS3",
          "type": "arrow"
        }
      ],
      "updated": 1732903409734,
      "link": null,
      "locked": false,
      "text": "Função Construtora",
      "fontSize": 28.081591796874996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.000000000000007,
      "containerId": null,
      "originalText": "Função Construtora",
      "lineHeight": 1.25
    },
    {
      "id": "971cxGEdWPaLLPHIDfTS3",
      "type": "arrow",
      "x": 1308.7679800886792,
      "y": 695.5185930154948,
      "width": 3.876404062101301,
      "height": 70.07379150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 201096495,
      "version": 87,
      "versionNonce": 329385505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903516453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.876404062101301,
          70.07379150390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ksGNAabbmU3v493y6_wPK",
        "focus": 0.1868829443011928,
        "gap": 1.7686441121279586
      },
      "endBinding": {
        "elementId": "5U4_O_YzMePp_5zSe_-7W",
        "focus": 0.0023482778557853685,
        "gap": 3.5373371927827293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pzIFrhDO2g5m_ovllmkgx",
      "type": "text",
      "x": 1097.5259094238281,
      "y": 785.2863847635417,
      "width": 410.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129182721,
      "version": 165,
      "versionNonce": 1560376481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "971cxGEdWPaLLPHIDfTS3",
          "type": "arrow"
        }
      ],
      "updated": 1732903525560,
      "link": null,
      "locked": false,
      "text": "const contador = new Contador(1000)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "const contador = new Contador(1000)",
      "lineHeight": 1.2
    },
    {
      "id": "B7NGz8Xpn5HVzyuHOK8Gr",
      "type": "line",
      "x": 1193.6739807128906,
      "y": 689.9630510233073,
      "width": 291.74261474609375,
      "height": 0.379791259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 229090799,
      "version": 80,
      "versionNonce": 1855784641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903447868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.74261474609375,
          -0.379791259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rSr1QnxjFrhsHzo-MREd4",
      "type": "text",
      "x": 1146.6796569824219,
      "y": 815.9070349446057,
      "width": 316.40625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081700335,
      "version": 139,
      "versionNonce": 2097952897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732903525560,
      "link": null,
      "locked": false,
      "text": "<Contador inicial=\"1000\" />",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<Contador inicial=\"1000\" />",
      "lineHeight": 1.2
    },
    {
      "id": "5U4_O_YzMePp_5zSe_-7W",
      "type": "rectangle",
      "x": 1070.0628967285156,
      "y": 769.1297217121838,
      "width": 463.2703857421875,
      "height": 88.50909423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 725455055,
      "version": 185,
      "versionNonce": 1628463745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "971cxGEdWPaLLPHIDfTS3",
          "type": "arrow"
        }
      ],
      "updated": 1732903515995,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}